group 'azagroup.kotlin'
version library_version

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'

repositories {
	jcenter()
}

sourceSets {
	main.kotlin.srcDirs += 'main'
	test.kotlin.srcDirs += 'test'
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	testCompile "junit:junit:$junit_version"
}


// PUBLISHING

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'azagroup.kotlin'
			artifactId 'aza-kotlin-css'
			version library_version

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}
